<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Site-Package:-PageContent-Folder · Akumina Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The PageContent folder will contain the pages.xml file. The pages.xml file contains the markup that will be deployed to the pages by the AddControlsToPages.cs step. A sample pages.xml file is listed below.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Site-Package:-PageContent-Folder · Akumina Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://akumina.github.io/"/><meta property="og:description" content="&lt;p&gt;The PageContent folder will contain the pages.xml file. The pages.xml file contains the markup that will be deployed to the pages by the AddControlsToPages.cs step. A sample pages.xml file is listed below.&lt;/p&gt;
"/><meta property="og:image" content="https://akumina.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://akumina.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://akumina.github.io/blog/atom.xml" title="Akumina Developer Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://akumina.github.io/blog/feed.xml" title="Akumina Developer Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ak-logo2.png" alt="Akumina Developer Documentation"/><h2 class="headerTitleWithLogo">Akumina Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/akumina-framework-45" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Site-Package:-PageContent-Folder</h1></header><article><div><span><p>The PageContent folder will contain the pages.xml file. The pages.xml file contains the markup that will be deployed to the pages by the AddControlsToPages.cs step. A sample pages.xml file is listed below.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">pages</span> <span class="hljs-attr">xmlns:ak</span>=<span class="hljs-string">"http://www.w3.org/ak"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">page</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Home.aspx"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">zone</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"WebPartZone1"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">contenteditor</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Sample home page<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">contenteditor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">zone</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">zone</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"WebPartZone2"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">contenteditor</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ak-controls ak-genericlist-widget"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"{{NewGuid}}"</span> <span class="hljs-attr">ak:listname</span>=<span class="hljs-string">""</span> <span class="hljs-attr">ak:displaytemplateurl</span>=<span class="hljs-string">"{{SiteUrl}}/Style Library/digitalworkplace/Content/Templates/GenericList/DepartmentList.html"</span> <span class="hljs-attr">ak:callbackmethod</span>=<span class="hljs-string">"ShowDepartmentItems"</span> <span class="hljs-attr">ak:callbacktype</span>=<span class="hljs-string">"customdataload"</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">contenteditor</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">zone</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">page</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">pages</span>&gt;</span>
</code></pre>
<p>We designate which page that we’re adding content to with the name attribute of the pages tag. This name must correspond to the name of a page we are provisioning.
We designate the webpart zone that we want the content deployed to with the name attribute of the zone tag. The name must correspond to the name of the WebPartZone within the page layout that the page inherits from.
The contenteditor tag signifies that we want the Content Editor webpart xml deployed to the page. Any content within the contenteditor tag will be added as inner markup to the Content editor webpart. Content can be simple markup as shown below:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Sample home page<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
</code></pre>
<p>Or it can be an Akumina widget</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"b29505be-b6b4-4eda-af32-7bc2d93d0020"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ak-widget"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"HomePage-DeptNews"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Additionaly, multiple Content Editor Web Parts can be placed within the same WebPartZone</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">zone</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"WebPartZone1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">contenteditor</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Sample Multiple Content Editors<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">contenteditor</span>&gt;</span>    
    <span class="hljs-tag">&lt;<span class="hljs-name">contenteditor</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"b29505be-b6b4-4eda-af32-7bc2d93d0020"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"ak-widget"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"HomePage-DeptNews"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">contenteditor</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">zone</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ak-logo2.png" alt="Akumina Developer Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/ak-frame45.html">Akumina Framework 4.5</a><a href="/docs/en/ak-widget-builder.html">Akumina Widget Builder</a><a href="/docs/en/doc3.html">Typescript API Reference</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/akumina/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/AkuminaDev/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Akumina</section></footer></div></body></html>