<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Akumina Widget Builder   Token replacement for widget properties · Akumina Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Akumina Widget Builder   Token replacement for widget properties · Akumina Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://akumina.github.io/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://akumina.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://akumina.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://akumina.github.io/blog/atom.xml" title="Akumina Developer Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://akumina.github.io/blog/feed.xml" title="Akumina Developer Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ak-logo2.png" alt="Akumina Developer Documentation"/><h2 class="headerTitleWithLogo">Akumina Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Akumina-Framework-4-5-0-0-Overview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Akumina Widget Builder   Token replacement for widget properties</h1></header><article><div><span><hr>
<p>id: Akumina-Widget-Builder---Token-replacement-for-widget-properties
title: Akumina Widget Builder   Token replacement for widget properties</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="token-replacement-for-widget-properties"></a><a href="#token-replacement-for-widget-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Token replacement for widget properties</h1>
<p>In the event that you need to deploy property values based on external input rather than checking into source, you can use the following procedure.</p>
<p>See the scenario below where I don't want to hard code a value for my widget property 'myproperty' - I want this to be set during deployment.  The value is set to '{replaceme}' which is the token I decided to invent for this example and is checked into source control.</p>
<p>config.json</p>
<pre><code class="hljs css language-json"> "Instances": [
        {
            "Name": "My SampleWidget",
            "Description": "Replace these tokens!",
            "Icon": "fa fa-cog",
            "Id": "dc721f53-6c32-7c82-e60e-76ea41290b5c",
            "Properties": [
                {
                    "name": "myproperty",
                    "value": "{replaceme}"
                }
            ],
            "SelectedView": "default",
            "AvailableViews": [],
            "HiddenFields": []
        }
    ],
</code></pre>
<p>In order to replace the '{replaceme}' token you would run the following command either locally or through Azure DevOps using variables.</p>
<pre><code class="hljs css language-bash">npm run package -- --tokenMap <span class="hljs-string">"replaceme=thevalueiwant"</span> 
</code></pre>
<p>Another Example using Multiple tokens '{url}' and '{anotherurl}' as it may be more applicable</p>
<pre><code class="hljs css language-json"> "Instances": [
        {
            "Name": "My SampleWidget",
            "Description": "Replace these tokens!",
            "Icon": "fa fa-cog",
            "Id": "dc721f53-6c32-7c82-e60e-76ea41290b5c",
            "Properties": [
                {
                    "name": "myproperty",
                    "value": "{url}"
                },
                 {
                    "name": "anotherproperty",
                    "value": "{anotherurl}"
                }
            ],
            "SelectedView": "default",
            "AvailableViews": [],
            "HiddenFields": []
        }
    ],
</code></pre>
<pre><code class="hljs css language-bash">npm run package MyWidget -- --tokenMap <span class="hljs-string">"url=https://www.google.com;anotherurl=https://www.bing.com"</span>   
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ak-logo2.png" alt="Akumina Developer Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/Akumina-Framework-4-5-0-0-Overview.html">Akumina Framework 4.5</a><a href="/docs/en/Akumina-Widget-Builder.html">Akumina Widget Builder</a><a href="/docs/en/Yo-Akumina.html">Akumina Yeoman Generator</a><a href="/docs/en/Site-Deployer-Continuous-Site-Package-Deployment-via-a-console-app.html">Site Deployer</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/akumina/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/AkuminaDev/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Akumina</section></footer></div></body></html>