<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up a build to deploy file to App Manager hosted in an app service · Akumina Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;applies-to&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#applies-to&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Applies to&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up a build to deploy file to App Manager hosted in an app service · Akumina Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://akumina.github.io/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;applies-to&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#applies-to&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Applies to&lt;/h1&gt;
"/><meta property="og:image" content="https://akumina.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://akumina.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://akumina.github.io/blog/atom.xml" title="Akumina Developer Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://akumina.github.io/blog/feed.xml" title="Akumina Developer Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ak-logo2.png" alt="Akumina Developer Documentation"/><h2 class="headerTitleWithLogo">Akumina Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Akumina-Framework-4-5-0-0-Overview" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Azure DevOps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Akumina 4.5</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Akumina-Framework-4-5-0-0-Overview">Akumina Framework 4.5.0.0 Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/Akumina-Framework-Performance-Considerations">Akumina Framework Performance Considerations</a></li><li class="navListItem"><a class="navItem" href="/docs/Akumina-SiteContext-Forcing-latest-widget-javascript-updates-to-be-fetched">Forcing latest widget javascript updates to be fetched</a></li><li class="navListItem"><a class="navItem" href="/docs/Akumina-AddIn-Logger">Akumina.AddIn.Logger</a></li><li class="navListItem"><a class="navItem" href="/docs/Measuring-Performance-With-Mark-and-Measure">Measuring Performance With Mark and Measure</a></li><li class="navListItem"><a class="navItem" href="/docs/Wrapping-GenericListControl-with-Custom-ViewModel-Functionality">Wrapping GenericListControl with Custom ViewModel Functionality</a></li><li class="navListItem"><a class="navItem" href="/docs/Production-Settings-Disabling-debug-mode">Disabling debug mode</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Akumina Widget Builder</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Akumina-Widget-Builder">Akumina Widget Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/Akumina-Widget-Builder-Skipping-instances">Skipping instances</a></li><li class="navListItem"><a class="navItem" href="/docs/Akumina-Widget-Builder-Token-replacement-for-widget-properties">Token replacement for widget properties</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Yo Akumina</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Yo-Akumina">Yo Akumina</a></li><li class="navListItem"><a class="navItem" href="/docs/Yo-Akumina-React">React</a></li><li class="navListItem"><a class="navItem" href="/docs/Yo-Akumina-Simple-template">Simple template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Site Deployer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Site-Deployer-Continuous-Site-Package-Deployment-via-a-console-app">Continuous Site Package Deployment via a console app</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-Overview">Site Package Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-Apps-Folder">Apps Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-Branding-Folder">Branding Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-ContentEditor-Folder">ContentEditor Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-ContentTypes-Folder">ContentTypes Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-ListDefinitions-Folder">ListDefinitions Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-MasterPages-Folder">MasterPages Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-PageContent-Folder">PageContent Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-PageLayouts-Folder">PageLayouts Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-Pages-Folder">Pages Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-ProvisionerFiles-Folder">ProvisionerFiles Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-SolutionsFolder">SolutionsFolder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-Taxonomy-Folder">Taxonomy Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-UploadFiles-Folder">UploadFiles Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/Site-Package-Workflow-Folder">Workflow Folder</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Adding-A-Custom-Site-Definition">Adding A Custom Site Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Core-Step-Classes">Core Step Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Custom-Site-Definition-Components">Custom Site Definition Components</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Custom-Site-Definition-XML">Custom Site Definition XML</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Custom-Subsite-Definitions">Custom Subsite Definitions</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Sample-Step-Code">Sample Step Code</a></li><li class="navListItem"><a class="navItem" href="/docs/Deployment-Manager-Supported-Tokens">Supported Tokens</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App Manager</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/App-Manager-Hide-login-dialog">Hide login dialog</a></li><li class="navListItem"><a class="navItem" href="/docs/AppManager-Enabling-Load-Balancing">Enabling Load Balancing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Azure DevOps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Azure-DevOps-Setting-up-a-build-to-deploy-a-site-package">Setting up a build to deploy a site package</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Azure-DevOps-Setting-up-a-build-to-deploy-file-to-App-Manager-hosted-in-an-app-service">Setting up a build to deploy file to App Manager hosted in an app service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/Configuration-Edit-the-Redis-cache-timeout">Edit the Redis cache timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/Configuration-Using-a-key-vault-for-the-client-id-and-client-secret">Using a key vault for the client id and client secret</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Setting up a build to deploy file to App Manager hosted in an app service</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="applies-to"></a><a href="#applies-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applies to</h1>
<p>All versions of Akumina</p>
<h1><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h1>
<p>This article describes how to create a build pipeline to deploy files to an Akumina App Manager, located in an app service.</p>
<h1><a class="anchor" aria-hidden="true" id="to-create-a-build"></a><a href="#to-create-a-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To create a build</h1>
<p>Go into Azure DevOps for the project you want. In our example we will use the code located in the TFS path:</p>
<p><em>$/BPS/Example/</em></p>
<p>Go to Pipelines -&gt; Builds. Click <strong>New pipeline</strong>.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/1.png" alt=""></p>
<p>For our example we have code in TFS, so we use the visual designer option.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/2.png" alt=""></p>
<p>Select TFVC as the source, and then enter in the TFS path:</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/3.png" alt=""></p>
<p>In the Build definition, click the plus icon (<strong>+</strong>) to add under <strong>Agent job 1</strong>. Then select <strong>FTP Upload</strong> from the list.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/ftpupload.png" alt=""></p>
<p>In the FTP Upload properties dialog, enter in a display name. Then in the <strong>FTP Service Connection</strong> field, select the ftp service connection. If you do not have one, click <strong>Manage</strong>.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/ftpupload-serviceconnectionmanager.png" alt=""></p>
<blockquote>
<p>If you have selected a service connection, skip this section.</p>
</blockquote>
<p>Click <strong>New service connection</strong> and select <strong>generic</strong>.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/genericserviceconnection.png" alt=""></p>
<p>Fill out the Add a generic service connection dialog with the proper values:</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/addgenericserviceconnection.png" alt=""></p>
<table>
<thead>
<tr><th>Property</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Connection Name</td><td>A common name for the connection</td></tr>
<tr><td>Server URL</td><td>The FTP server url</td></tr>
<tr><td>User name</td><td>The user name to the FTP site</td></tr>
<tr><td>Password/Token Key</td><td>The password to the FTP site</td></tr>
</tbody>
</table>
<p>Then click <strong>OK</strong>.</p>
<p>After the service connection has been selected, you can then fill out the other values in the <strong>FTP Upload</strong> properties window.</p>
<table>
<thead>
<tr><th>Property</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Root folder</td><td>The path to the files you want to upload into the app service.</td></tr>
<tr><td>File patterns</td><td>The pattern of file to select. Example: *.dll for all .dll files.</td></tr>
<tr><td>Remote directory</td><td>The remote path for the file(s) to be uploaded. For an app service, the default path is /site/wwwroot</td></tr>
</tbody>
</table>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/ftpupload-properties2.png" alt=""></p>
<p>With the actions and the variables saved, we then need to <strong>Save</strong>. Click Save on the “<strong>Save build pipeline</strong>” dialog.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/savebuildpipeline.png" alt=""></p>
<p>Once we save, we can then run the build – go back to builds, and either <strong>Run</strong> or <strong>Queue</strong> the build.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/8.png" alt=""></p>
<p>We can then separately queue up the build to run later, by returning to <strong>Pipelines -&gt; Builds</strong>, and clicking the build. We can then queue it via the <strong>Queue</strong> button.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/9.png" alt=""></p>
<p>After the build runs, we will see that the files are deployed into the specified location in the app service.</p>
<p>References:</p>
<ul>
<li><a href="https://github.com/akumina/AkuminaTraining/wiki/Site-Deployer:-Continuous-Site-Package-Deployment-via-a-console-app">Site Deployer: Continuous Site Package Deployment via a console app</a></li>
<li><a href="https://github.com/akumina/AkuminaDev/tree/master/SiteDeployer">Site Deployer 4.1</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Azure-DevOps-Setting-up-a-build-to-deploy-a-site-package"><span class="arrow-prev">← </span><span>Setting up a build to deploy a site package</span></a><a class="docs-next button" href="/docs/Configuration-Edit-the-Redis-cache-timeout"><span>Edit the Redis cache timeout</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ak-logo2.png" alt="Akumina Developer Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/Akumina-Framework-4-5-0-0-Overview.html">Akumina Framework 4.5</a><a href="/docs/en/Akumina-Widget-Builder.html">Akumina Widget Builder</a><a href="/docs/en/Yo-Akumina.html">Akumina Yeoman Generator</a><a href="/docs/en/Site-Deployer-Continuous-Site-Package-Deployment-via-a-console-app.html">Site Deployer</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/akumina/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/AkuminaDev/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Akumina</section></footer></div></body></html>