<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Site Package ListDefinitions Folder · Akumina Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;We define the lists we want added to the site in the Lists.xml file within the ListDefinitions folder. Below is a sample Lists.xml file&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Site Package ListDefinitions Folder · Akumina Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://akumina.github.io/"/><meta property="og:description" content="&lt;p&gt;We define the lists we want added to the site in the Lists.xml file within the ListDefinitions folder. Below is a sample Lists.xml file&lt;/p&gt;
"/><meta property="og:image" content="https://akumina.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://akumina.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://akumina.github.io/blog/atom.xml" title="Akumina Developer Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://akumina.github.io/blog/feed.xml" title="Akumina Developer Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ak-logo2.png" alt="Akumina Developer Documentation"/><h2 class="headerTitleWithLogo">Akumina Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Site-Package-Overview" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Site Package ListDefinitions Folder</h1></header><article><div><span><p>We define the lists we want added to the site in the Lists.xml file within the ListDefinitions folder. Below is a sample Lists.xml file</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">lists</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">list</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"SampleList_AK"</span> <span class="hljs-attr">templateID</span>=<span class="hljs-string">"104"</span> <span class="hljs-attr">contentType</span>=<span class="hljs-string">"Akumina Sample Type"</span> <span class="hljs-attr">Enforce</span>=<span class="hljs-string">"TRUE"</span> <span class="hljs-attr">noCrawl</span>=<span class="hljs-string">"TRUE"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Start_x0020_Date"</span>  <span class="hljs-attr">DisplayName</span>=<span class="hljs-string">"Start Date"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"DateTime"</span> <span class="hljs-attr">Required</span>=<span class="hljs-string">"TRUE"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Default</span>&gt;</span>[today]<span class="hljs-tag">&lt;/<span class="hljs-name">Default</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"AnnouncementTitle"</span>  <span class="hljs-attr">DisplayName</span>=<span class="hljs-string">"AnnouncementTitle"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"Text"</span>  <span class="hljs-attr">Required</span>=<span class="hljs-string">"TRUE"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Image"</span> <span class="hljs-attr">DisplayName</span>=<span class="hljs-string">"Image"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"URL"</span> <span class="hljs-attr">Format</span>=<span class="hljs-string">"Image"</span> <span class="hljs-attr">Required</span>=<span class="hljs-string">"FALSE"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Data</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Rows</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Title"</span>&gt;</span>Rogers, Sherk and Maffei taps new leadership in Nashua<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"AnnouncementTitle"</span>&gt;</span>Akumina taps new leadership in Nashua<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>         
                  <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Image"</span>&gt;</span>{SiteUrl}/Images_AK/Office.jpg<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Start_x0020_Date"</span>&gt;</span>8/22/2016<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>          
            <span class="hljs-tag">&lt;/<span class="hljs-name">Rows</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Data</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">lists</span>&gt;</span>
</code></pre>
<p>In the sample we define one list. Within the list tag, the name attribute is the name of the SharePoint list to be created. The templateID property value is the list template used, in this case it is an announcement list (104). All list ids can be found at <a href="https://msdn.microsoft.com/en-us/library/microsoft.sharepoint.splisttemplatetype.aspx">https://msdn.microsoft.com/en-us/library/microsoft.sharepoint.splisttemplatetype.aspx</a>. The contentType attribute specifies the content type the list inherits from. If the list has a content type, it add the content type’s columns to the list. The Enforce attribute determines whether or not the Title field within the list must have unique values. The noCrawl attribute sets the NoCrawl property of the list.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">list</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"SampleList_AK"</span> <span class="hljs-attr">templateID</span>=<span class="hljs-string">"104"</span> <span class="hljs-attr">contentType</span>=<span class="hljs-string">"Akumina Sample Type"</span> <span class="hljs-attr">Enforce</span>=<span class="hljs-string">"TRUE"</span> <span class="hljs-attr">noCrawl</span>=<span class="hljs-string">"TRUE"</span>&gt;</span>
</code></pre>
<p>When we define fields we have multiple attributes to take into account. The Name attribute is what the field will be referred to internally, we will use the Name when adding data to the field. The DisplayName attribute is the name of the field will be in the List View. The Type attribute is the datatype of the field. The Required attribute is whether or not the field requires data when a new list item is created. A default value can be assigned to the field by included the <Default> tag. All list attributes can be found at <a href="https://msdn.microsoft.com/en-us/library/office/aa979575.aspx">https://msdn.microsoft.com/en-us/library/office/aa979575.aspx</a>.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Start_x0020_Date"</span>  <span class="hljs-attr">DisplayName</span>=<span class="hljs-string">"Start Date"</span> <span class="hljs-attr">Type</span>=<span class="hljs-string">"DateTime"</span> <span class="hljs-attr">Required</span>=<span class="hljs-string">"TRUE"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Default</span>&gt;</span>[today]<span class="hljs-tag">&lt;/<span class="hljs-name">Default</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
</code></pre>
<p>We define default data within the <Data><Rows> tags. Each list item will be nested within a <Row> tag and data will be added to the necessary fields. When adding a data to a field we reference the field by its Name attribute.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Data</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Rows</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Row</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Title"</span>&gt;</span>Rogers, Sherk and Maffei taps new leadership in Nashua<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"AnnouncementTitle"</span>&gt;</span>Akumina taps new leadership in Nashua<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>         
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Image"</span>&gt;</span>{SiteUrl}/Images_AK/Office.jpg<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Start_x0020_Date"</span>&gt;</span>8/22/2016<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>          
    <span class="hljs-tag">&lt;/<span class="hljs-name">Rows</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Data</span>&gt;</span>
</code></pre>
<p>Note how we also use the <strong>{SiteUrl}</strong> token within one of our fields values above. The <strong>{SiteUrl}</strong> token is replaced with the SharePoint site url when we deploy our lists. We will go into our supported tokens in more detail within the Supported Tokens section.</p>
<h3><a class="anchor" aria-hidden="true" id="updatexml"></a><a href="#updatexml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update.xml</h3>
<p>The Update.xml indicates items that need to be updated or provisioned within lists after the initial list provisioning. The Update.xml file should be stored within the ListDefinitions folder. The xml format is essentially the same as the List.xml with a couple exceptions. The Update attribute within the row tag designates if the item should be overwritten if it already exists within the list. We also will only designate data within the Update.xml, no additional lists or columns to lists can be defined in here. An example Update.xml is shown below.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">lists</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">list</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"Forms_AK"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Data</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Rows</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Row</span> <span class="hljs-attr">Update</span> =<span class="hljs-string">"FALSE"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"Title"</span>&gt;</span>IT Request<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"SiteId"</span>&gt;</span>{SiteId}<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"ReferenceList"</span>&gt;</span>ITRequestAK<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"ColumnOrder"</span>&gt;</span>first,last,email,location,service-category,comments<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"FormDescription"</span>&gt;</span>IT Request description<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Field</span> <span class="hljs-attr">Name</span>=<span class="hljs-string">"ReferenceListId"</span>&gt;</span>{ReferenceListId:ITRequestAK}<span class="hljs-tag">&lt;/<span class="hljs-name">Field</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">Row</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Rows</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Data</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">lists</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ak-logo2.png" alt="Akumina Developer Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/ak-frame45.html">Akumina Framework 4.5</a><a href="/docs/en/ak-widget-builder.html">Akumina Widget Builder</a><a href="/docs/en/doc3.html">Typescript API Reference</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/akumina/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/AkuminaDev/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Akumina</section></footer></div></body></html>