<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Azure DevOps Setting up a build to deploy a site package · Akumina Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;applies-to&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#applies-to&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Applies to&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Azure DevOps Setting up a build to deploy a site package · Akumina Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://akumina.github.io/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;applies-to&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#applies-to&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Applies to&lt;/h1&gt;
"/><meta property="og:image" content="https://akumina.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://akumina.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://akumina.github.io/blog/atom.xml" title="Akumina Developer Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://akumina.github.io/blog/feed.xml" title="Akumina Developer Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ak-logo2.png" alt="Akumina Developer Documentation"/><h2 class="headerTitleWithLogo">Akumina Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Site-Package-Overview" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Azure DevOps Setting up a build to deploy a site package</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="applies-to"></a><a href="#applies-to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Applies to</h1>
<p>All versions of Akumina</p>
<h1><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h1>
<p>This article describes how to create a build pipeline to deploy an Akumina Site Deployer package. For more information on a Site Deployer package, please see the References section below.</p>
<h1><a class="anchor" aria-hidden="true" id="to-create-a-build"></a><a href="#to-create-a-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To create a build</h1>
<p>Go into Azure DevOps for the project you want. In our example we will use the code located in the TFS path:</p>
<p><em>$/BPS/Example/</em></p>
<p>Go to Pipelines -&gt; Builds. Click <strong>New pipeline</strong>.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/1.png" alt=""></p>
<p>For our example we have code in TFS, so we use the visual designer option.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/2.png" alt=""></p>
<p>Select TFVC as the source, and then enter in the TFS path:</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/3.png" alt=""></p>
<p>In the Build definition, click the plus icon (<strong>+</strong>) to add under <strong>Agent job 1</strong>. Then select <strong>Command Line</strong> from the list.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/4.png" alt=""></p>
<p>In the command line option, please enter in the properties for the site deployer. Assuming you placed the site deployer at the root of the build (as instructed to earlier), then the following values will be used:</p>
<table>
<thead>
<tr><th>Property</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Display name</td><td>Run Akumina.SiteDeployer</td></tr>
<tr><td>Tool</td><td>$(Build.SourcesDirectory)\tools\Akumina.SiteDeployer.exe</td></tr>
<tr><td>Arguments</td><td>options lists envdir &quot;&quot; assetdirectory DigitalWorkplaceCore spdirectory DigitalWorkplace spurl $(siteCollectionUrl) spuser $(siteCollectionUser) sppassword $(siteCollectionPassword)</td></tr>
<tr><td>Reference name</td><td>CmdLine1</td></tr>
</tbody>
</table>
<blockquote>
<p>The <strong>options</strong> value above indicates what we want to deploy. In our example, we only have lists.</p>
</blockquote>
<blockquote>
<p>The <strong>assetdirectory</strong> value above depends on the name of your folder in the /sitedefinitions/ folder.
See the Site deployer documentation for more information.</p>
</blockquote>
<p>In order to run, the deployer needs variables such as the site collection URl, username and password. We need to add the following:</p>
<table>
<thead>
<tr><th>Property</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>siteCollectionUrl</td><td>The site collection URL to deploy to.</td></tr>
<tr><td>siteCollectionUser</td><td>The user to be used to connect to the site collection.</td></tr>
<tr><td>siteCollectionPassword</td><td>Locked value - The password of the user to be used to connect to the site collection.</td></tr>
</tbody>
</table>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/5.png" alt=""></p>
<p>Note the <strong>siteCollectionPassword</strong> value should be LOCKED:</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/6.png" alt=""></p>
<p>With the actions and the variables saved, we then need to <strong>Save</strong>. Click Save on the “<strong>Save build pipeline</strong>” dialog.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/7.png" alt=""></p>
<p>Once we save, we can then run the build – go back to builds, and either <strong>Run</strong> or <strong>Queue</strong> the build.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/8.png" alt=""></p>
<p>We can then separately queue up the build to run later, by returning to <strong>Pipelines -&gt; Builds</strong>, and clicking the build. We can then queue it via the <strong>Queue</strong> button.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/9.png" alt=""></p>
<p>After the build runs, we will see its status.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/10.png" alt=""></p>
<p>And we can see the artifacts deployed into the site collection.</p>
<p><img src="https://akuminadownloads.blob.core.windows.net/wiki/training/images/azuredevops/11.png" alt=""></p>
<p>References:</p>
<ul>
<li><a href="https://github.com/akumina/AkuminaTraining/wiki/Site-Deployer:-Continuous-Site-Package-Deployment-via-a-console-app">Site Deployer: Continuous Site Package Deployment via a console app</a></li>
<li><a href="https://github.com/akumina/AkuminaDev/tree/master/SiteDeployer">Site Deployer 4.1</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ak-logo2.png" alt="Akumina Developer Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/ak-frame45.html">Akumina Framework 4.5</a><a href="/docs/en/ak-widget-builder.html">Akumina Widget Builder</a><a href="/docs/en/doc3.html">Typescript API Reference</a></div><div><h5>Community</h5></div><div><h5>More</h5><a href="https://github.com/akumina/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/AkuminaDev/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Akumina</section></footer></div></body></html>